C How to Program, Paul Deitel, Pearson Education. Inc, 0-13-612356-2, 29/10/2009, 5, 5, Programming
All my sons, Arthur Miller, Penguin Classics, 978-0-14-118546-0, 1/1/2000, 8, 4, Drama
Autism, Ramy Ahmed, ebda3, 978-977-779-003-1, 1/1/2014, 3, 2, Psychology
1984, Goerge Orwell, Penguin Books, 978-0-141-03614-4, 1/1/2004, 1, 0, Politics
Letters, Amr Salama, Dar Dawen, 978-977-6426-55-9, 1/1/2012, 2, 1, Social
Like Ikaros, Ahmed Khaled Tawfik, Shrouk, 978-977-09-3332-2, 1/1/2014, 7, 6, Mystery
Twisted Sisters, Stephanie Hale, Penguin Group, 978-0-425-21950-8, 1/4/2008, 1, 0, Teen
Have A Little Faith, Mitch Albom, Mitch Albom Inc., 978-0-7868-9134-4, 1/1/2015, 5, 4, Religion
Harry Potter and the Philosopher's Stone, JK Rowling, Bloomsbury, 978-1-4088-5565-2, 1/1/2014, 1, 0, Adventure
hello, lola, idk, 1-2, 11/11/2014, 1, 1, Mystery
Beauty and The Beast, IDK, Disney, 11-22-33-44-55-66-77-88-99, 2/6/1998, 3, 3, Animation
The Power of Your Subconcious Mind, Joseph Murphy, Penguin Group, 978-0-7352-0455-3, 1/1/2011, 4, 4, Psychology
Malek, Mahmoud Bakry, AlRasm Belkalemat, 978-977-85101-6-4, 1/1/2014, 10, 10, Romance
Mayssara, Moetaz, Omar, 4-8-6-7, 11/12/2017, 5, 5, Drama
hey, hey, you, 0-1-2-3-4-5, 11/11/2011, 5, 5, Comedy
yarab, yarab, yarab, 1-2-3, 23/12/2017, 1, 1, Drama
